<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sr.ui.Setup.HomeSearch">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.sr.ui.fragment.Fragment_Lable"
        android:id="@+id/homeSearch_fragmentLable"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.sr.ui.fragment.mainfrag.millingXYZC"
        android:id="@+id/homeSearch_fragmentXyzc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeSearch_help"
            android:text="help"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeSearch_homesearch"
            android:text="homesearch"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeSearch_back"
            android:text="back"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
