<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeSearch"
        android:title="homeSearch"
        android:visible="true"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/setUp"
        android:title="Setup"
        android:visible="true"
        app:showAsAction="ifRoom|withText"/>
</menu>